[metadata]
name = domaudit-cli
version = 0.0.3

[options]
packages = domaudit_cli
install_requires =
    requests

[options.entry_points]
console_scripts =
    domaudit = domaudit_cli.domaudit_cli:cli
