[metadata]
name = domaudit-cli
version = 0.0.6

[options]
packages = domaudit_cli
install_requires =
    openpyxl>=3.1.2

[options.entry_points]
console_scripts =
    domaudit = domaudit_cli.domaudit_cli:cli
